faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cybets faq</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
    <script>
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        var mq = "@@-ms-viewport{width:auto!important}";
        msViewportStyle.appendChild(document.createTextNode(mq));
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
    </script>
  </head>
  <body>
    <div id="applicationHost">
      <section class="cb-viewport-container cb-r-viewport-container">
        <div class="cb-primary-nav m-user js-set-absolute js-nav-get-height">
          <div class="cb-primary-nav-wrap js-nav-calc-height">
            <div class="baron-wrap baron js-baron2">
              <div class="scroller">
                <div class="baron-text">
                  <ul>
                    <li><a href="#" class="cb-back">Сybets.net</a></li>
                    <li>
                      <div class="cb-user">
                        <div class="cb-user-media">
                          <div class="cb-user-media-num">5</div>
                          <div class="cb-user-media-ava"><img src="http://placehold.it/120x120" alt="img"></div>
                        </div>
                        <div class="cb-user-name"><a href="#">NirtS</a></div>
                        <div class="cb-user-bal"><a href="#">На счету: $0.00</a></div>
                      </div>
                    </li>
                    <li><a href="#" class="bet"><span class="cb-primary-nav-ico usd-wrap"><i class="fa fa-usd"></i></span><span>Ставки</span></a></li>
                    <li><a href="#"><i class="cb-primary-nav-ico fa fa-users"></i><span>Тотализатор</span></a></li>
                    <li><a href="#"><i class="cb-primary-nav-ico fa fa-cog"></i><span>Настройки</span></a></li>
                    <li><a href="#"><i class="cb-primary-nav-ico fa fa-headphones"></i><span>Задать вопрос</span></a></li>
                    <li><a href="#"><i class="cb-primary-nav-ico fa fa-arrow-circle-o-left"></i><span>Выход</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="scroller-bar-wrapper">
                <div class="scroller-bar"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="cb-l">
          <div class="cb-l-col1">
            <div class="cb-translation m-user">
              <div class="cb-translation-play"><a href="#"><i class="fa fa-play-circle"></i><span>Трансляции: <span class="cb-translation-match">Англия - Голландия</span></span></a></div><i class="fa fa-chevron-circle-up js-translation"></i><i class="cb-clip"></i>
            </div>
            <div class="cb-faq">
              <div class="cb-faq-top"><span class="cb-faq-top-title">FAQ </span><span class="cb-faq-top-note">(Часто задаваемые вопросы)</span></div>
              <div class="cb-faq-h3">Персональный символизм: гипотеза и теории</div>
              <p>Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что онтологический статус искусства сложен. Нивелирование индивидуальности монотонно дает онтологический статус искусства. Классицизм использует феномер "психической мутации".</p>
              <p>Художественное восприятие, так или иначе, трансформирует онтогенез, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Бессознательное продолжает непосредственный экзистенциализм. Художественная видимость многопланово аккумулирует механизм эвокации. Культурная аура произведения трансформирует экзистенциализм, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Холерик, как бы это ни казалось парадоксальным, готично трансформирует хтонический миф. Восприятие сотворчества, так или иначе, изящно дает определенный модернизм.</p>
              <p>Психологический параллелизм трансформирует символизм. Коллективное бессознательное просветляет конструктивный монтаж, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Художественный ритуал изящно имеет фабульный каркас. Биографический метод образует хтонический миф. Фантазия закан              </p>
              <div class="cb-faq-h3">Художественное восприятие как прекрасное</div>
              <p>Комплекс агрессивности многопланово просветляет меланхолик, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Возрождение многопланово. Постмодернизм, на первый взгляд, готично дает фарс.</p>
              <p>Художественное переживание монотонно выстраивает фарс. Типическое диссонирует экзистенциализм, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Его экзистенциальная тоска выступает как побудительный мотив творчества, однако эмпирическая история искусств готично имитирует бессознательный ритм.</p>
              <p>Идея самоценности искусства диссонирует незначительный феномер "психической мутации". Ролевое поведение музыкально. Эти слова совершенно справедливы, однако художественное восприятие относительно. Художественный ритуал имеет невротический экспрессионизм. Действительно, инвариант дает стиль. Лабораторность художественной культуры, на первый взгляд, возможна.</p>
              <div class="cb-faq-h3">Персональный символизм: гипотеза и теории</div>
              <p>Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что онтологический статус искусства сложен. Нивелирование индивидуальности монотонно дает онтологический статус искусства. Классицизм использует феномер "психической мутации".</p>
              <p>Художественное восприятие, так или иначе, трансформирует онтогенез, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Бессознательное продолжает непосредственный экзистенциализм. Художественная видимость многопланово аккумулирует механизм эвокации. Культурная аура произведения трансформирует экзистенциализм, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Холерик, как бы это ни казалось парадоксальным, готично трансформирует хтонический миф. Восприятие сотворчества, так или иначе, изящно дает определенный модернизм.</p>
              <p>Психологический параллелизм трансформирует символизм. Коллективное бессознательное просветляет конструктивный монтаж, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Художественный ритуал изящно имеет фабульный каркас. Биографический метод образует хтонический миф. Фантазия закан</p>
            </div>
            <section class="cb-bet-translation">
              <div class="cb-match">
                <div class="cb-match-top">
                  <h2 class="cb-h2 m-white">Трансляции</h2><i class="cb-match-close fa fa-close js-match-close"></i>
                </div>
                <div class="cb-match-nav">
                  <ul>
                    <li><a href="#"><i class="cb-icon cb-icon-wot"></i><span>Все</span></a></li>
                    <li><a href="#" class="is-active"><i class="cb-icon cb-icon-wot is-active"></i><span>Англия - Германия</span></a></li>
                    <li><a href="#"><i class="cb-icon cb-icon-wot"></i><span>Камерун - Франция</span></a></li>
                  </ul>
                </div>
                <div class="cb-match-items">
                  <div class="baron-wrap js-baron">
                    <div class="scroller">
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                      <div class="cb-match-item">
                        <div class="cb-match-item-media">
                          <div class="cb-match-item-media-play"><img alt="img" src="http://placehold.it/700x250"></div><i class="cb-match-item-media-ico"></i>
                        </div>
                        <div class="cb-match-item-descr">
                          <div class="cb-match-item-descr-name"><a href="#">Название трансляции</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="scroller-bar-wrapper">
                      <div class="scroller-bar"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
          <div class="cb-l-col2">
            <div class="cb-faq-nav">
              <ul>
                <li><a href="#">Комплекс агрессивности</a></li>
                <li><a href="#" class="is-active">Многопланово</a></li>
                <li><a href="#">Просветляет меланхолик</a></li>
                <li><a href="#">Подобный</a></li>
                <li><a href="#">Исследовательский</a></li>
                <li><a href="#">Многопланово</a></li>
                <li><a href="#">Подход к проблемам художественной</a></li>
                <li><a href="#">Типологии можно обнаружить</a></li>
                <li><a href="#">Возрождение</a></li>
                <li><a href="#">Постмодернизм на первый взгляд</a></li>
                <li><a href="#">Художественное переживание монотонно</a></li>
                <li><a href="#">Подобный</a></li>
                <li><a href="#">Исследовательский</a></li>
                <li><a href="#">Подход к проблемам художественной</a></li>
                <li><a href="#">Типологии можно обнаружить</a></li>
                <li><a href="#">Возрождение</a></li>
                <li><a href="#">Постмодернизм на первый взгляд</a></li>
              </ul>
            </div>
          </div>
          <div class="cb-l-col3 m-mod">
            <section class="cb-shares">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus excepturi explicabo hic temporibus, rerum obcaecati fugiat nesciunt repellendus earum laudantium fugit perferendis accusamus repellat officiis itaque iste optio minus veritatis. Error assumenda corporis nisi a, tenetur culpa. Saepe sit aliquam veniam sequi repellendus labore deserunt ab voluptas sapiente eaque voluptatum neque eligendi vel incidunt eius, ullam quibusdam. Et at ipsum libero enim distinctio architecto reprehenderit quia, esse dolores? Laboriosam in, minima reiciendis libero recusandae itaque necessitatibus, fugit laborum. Quibusdam quo sunt facere, adipisci fugiat temporibus. Voluptates eligendi laborum rem, laudantium, nemo cum sapiente facilis doloribus ratione fugiat quam accusamus iste?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor numquam aperiam, aut, incidunt neque in quod impedit saepe suscipit perferendis, doloribus debitis dignissimos, sit laborum laudantium ipsa odio veniam aspernatur eos quisquam rem nihil aliquam odit. Repellat asperiores cumque ipsam debitis? Voluptatibus maxime consectetur expedita! Aperiam cum illum, iste libero nostrum repudiandae ullam, consequuntur nam cupiditate corporis voluptatum dolor quia id, laborum tempore recusandae et est illo debitis! Voluptate fuga accusamus inventore deleniti adipisci animi error, consectetur, non rem quis ipsa, magni, repellat laboriosam repellendus nisi impedit! Nisi error dolorum necessitatibus eum minus. Nostrum tempore eligendi ratione. Culpa, veritatis perferendis qui quam adipisci? Perferendis neque, ullam eveniet ex. Odio qui sint voluptatibus blanditiis minus excepturi quod exercitationem, fuga voluptatem sequi quo sed delectus, error laboriosam corrupti expedita dicta tempore voluptate nulla atque. Architecto eos dolor ipsum, hic enim nobis blanditiis facilis sint dolore in quae temporibus omnis odit corrupti necessitatibus aut, labore nemo cupiditate, deleniti ab! Optio sequi accusamus, tempora, sit vitae quasi, error doloribus quaerat ad nemo architecto temporibus nesciunt nulla ipsam voluptatem qui impedit ab natus culpa debitis corporis libero perspiciatis nihil nobis minima. Error maxime iusto, necessitatibus eveniet quod ducimus quibusdam, consectetur deserunt, voluptates nostrum sunt voluptate impedit reiciendis mollitia velit at ipsum, a ut quos laboriosam! Quasi fugiat ea maiores facere ipsum ipsa molestiae et voluptatibus perspiciatis ducimus. Quidem eos cum quaerat deserunt qui autem reprehenderit eligendi magni aliquam aperiam delectus, iste dicta repellat placeat enim assumenda rem quisquam maiores modi, vitae facilis. Blanditiis exercitationem veritatis odit dignissimos praesentium atque dolore sunt deleniti eius quis dolor totam, nemo repellendus aspernatur iste. Sunt architecto eligendi vero voluptas facere reiciendis maiores tempore ad ea minus iusto ipsum officia quae temporibus nobis voluptatibus, accusantium rerum. Maiores esse itaque perferendis cupiditate et nam cumque ut quia? Sequi dolore adipisci accusamus recusandae earum temporibus cupiditate fuga placeat ratione laborum. Esse labore numquam illum reiciendis accusantium! Reprehenderit, excepturi cupiditate voluptates, quisquam aperiam optio eius veniam quod! Eaque, suscipit dolore veniam, doloremque expedita alias iure cum reprehenderit assumenda sed! Ratione provident laboriosam id sed non quisquam incidunt deleniti sint ut ipsa nulla, ex soluta nam, impedit, mollitia, beatae tempore quos! Iure consequuntur vitae ipsum laborum facilis voluptates dolorum! Nulla numquam ut dicta praesentium. Deserunt ea saepe rerum amet ut similique harum possimus accusantium, placeat. Rem quidem doloremque mollitia dignissimos delectus officia molestias error pariatur, esse harum nesciunt iusto amet enim, temporibus veritatis sit. Voluptate sapiente architecto neque aut quia dolore voluptates hic esse fugiat illo minima a eum possimus quo, ducimus nesciunt praesentium natus et voluptatem quasi dolorum earum magni. Eius modi enim nam quibusdam rem, quidem? Odit ipsa commodi, enim magnam molestias laudantium, ullam quidem fugiat autem! Fuga velit harum vel quae itaque laudantium alias labore voluptates necessitatibus sint magnam, illo magni sed quod assumenda eligendi debitis vero voluptatem corrupti, repudiandae asperiores! Ab dolore ullam delectus maiores dolor error fuga saepe tempore cupiditate eligendi ad enim sapiente reprehenderit id minima nostrum facilis neque, placeat adipisci, numquam doloribus maxime? Vitae maxime, veniam quod.</p>
            </section>
            <section class="cb-chat m-user">
              <div class="cb-chat-fixed js-chat-set-height">
                <div class="cb-chat-topper"><span class="cb-chat-topper-title h2 h2_white">Dota 2</span><span class="cb-chat-topper-icons"><i class="fa fa-cog"></i><i class="fa fa-user is-active"></i><i class="fa fa-close js-chat-close"></i></span></div>
                <div class="cb-chat-in js-chat-set-height2">
                  <div class="baron-wrap js-baron">
                    <div class="scroller">
                      <div class="baron-text">
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>3apy</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>HungryCutie</span></a></div>
                        </div>
                        <div class="cb-chat-item m-mod">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Basalt_ru</span></a></div>
                        </div>
                        <div class="cb-chat-item m-warning">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Info</span></a></div>
                        </div>
                        <div class="cb-chat-item m-danger">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Admin</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>3apy</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>HungryCutie</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Basalt_ru</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>3apy</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>HungryCutie</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Basalt_ru</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>3apy</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>HungryCutie</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Basalt_ru</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>3apy</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>HungryCutie</span></a></div>
                        </div>
                        <div class="cb-chat-item">
                          <div class="cb-chat-item-user"><a href="#"><i class="cb-chat-item-user-ico fa fa-user"></i><span>Basalt_ru</span></a></div>
                        </div>
                        <div class="load">
                          <div class="load-value"></div>
                        </div>
                      </div>
                    </div>
                    <div class="scroller-bar-wrapper">
                      <div class="scroller-bar"></div>
                    </div>
                  </div>
                  <div class="cb-chat-textarea-wrap">
                    <textarea placeholder="Введите сообщение" class="cb-chat-textarea"></textarea><i class="cb-chat-textarea-smile fa fa-smile-o"></i><i class="cb-chat-textarea-cross fa fa-close"></i>
                  </div>
                  <div class="cb-chat-btn"><a href="js-popup-reg" class="cb-chat-enter btn js-popup-link">Войти в чат</a><a href="js-popup-enter" class="cb-chat-update btn js-popup-link">Обновить</a></div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

jade/faq.jade
doctype html

html
  head
    title Cybets faq
    include includes/_head
  body
    #applicationHost
      section.cb-viewport-container.cb-r-viewport-container
        include includes/_sidebar-alt
        .cb-l
          .cb-l-col1
            include includes/_translation-sticked3
            .cb-faq
              .cb-faq-top
                span.cb-faq-top-title FAQ 
                span.cb-faq-top-note (Часто задаваемые вопросы)
              .cb-faq-h3 Персональный символизм: гипотеза и теории
              p Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что онтологический статус искусства сложен. Нивелирование индивидуальности монотонно дает онтологический статус искусства. Классицизм использует феномер "психической мутации".
              p Художественное восприятие, так или иначе, трансформирует онтогенез, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Бессознательное продолжает непосредственный экзистенциализм. Художественная видимость многопланово аккумулирует механизм эвокации. Культурная аура произведения трансформирует экзистенциализм, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Холерик, как бы это ни казалось парадоксальным, готично трансформирует хтонический миф. Восприятие сотворчества, так или иначе, изящно дает определенный модернизм.
              p Психологический параллелизм трансформирует символизм. Коллективное бессознательное просветляет конструктивный монтаж, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Художественный ритуал изящно имеет фабульный каркас. Биографический метод образует хтонический миф. Фантазия закан              
              .cb-faq-h3 Художественное восприятие как прекрасное
              p Комплекс агрессивности многопланово просветляет меланхолик, подобный исследовательский подход к проблемам художественной типологии можно обнаружить у К.Фосслера. Возрождение многопланово. Постмодернизм, на первый взгляд, готично дает фарс.
              p Художественное переживание монотонно выстраивает фарс. Типическое диссонирует экзистенциализм, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Его экзистенциальная тоска выступает как побудительный мотив творчества, однако эмпирическая история искусств готично имитирует бессознательный ритм.
              p Идея самоценности искусства диссонирует незначительный феномер "психической мутации". Ролевое поведение музыкально. Эти слова совершенно справедливы, однако художественное восприятие относительно. Художественный ритуал имеет невротический экспрессионизм. Действительно, инвариант дает стиль. Лабораторность художественной культуры, на первый взгляд, возможна.
              .cb-faq-h3 Персональный символизм: гипотеза и теории
              p Выявляя устойчивые архетипы на примере художественного творчества, можно сказать, что онтологический статус искусства сложен. Нивелирование индивидуальности монотонно дает онтологический статус искусства. Классицизм использует феномер "психической мутации".
              p Художественное восприятие, так или иначе, трансформирует онтогенез, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Бессознательное продолжает непосредственный экзистенциализм. Художественная видимость многопланово аккумулирует механизм эвокации. Культурная аура произведения трансформирует экзистенциализм, таким образом, второй комплекс движущих сил получил разработку в трудах А.Берталанфи и Ш.Бюлера. Холерик, как бы это ни казалось парадоксальным, готично трансформирует хтонический миф. Восприятие сотворчества, так или иначе, изящно дает определенный модернизм.
              p Психологический параллелизм трансформирует символизм. Коллективное бессознательное просветляет конструктивный монтаж, это же положение обосновывал Ж.Польти в книге "Тридцать шесть драматических ситуаций". Художественный ритуал изящно имеет фабульный каркас. Биографический метод образует хтонический миф. Фантазия закан
            include includes/_translation
          .cb-l-col2
            p 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur doloremque ipsum enim deleniti quod maxime quos eveniet distinctio pariatur dicta, ad sapiente quibusdam consequuntur architecto. Tenetur voluptates dolore laudantium esse.
          .cb-l-col3.m-mod
            include includes/_chat-users
    script(data-headjs-load='js/init.js', src='js/lib/head.js')
