jade/popup1.jade
doctype html

html
  head
    title Cybets index
    include includes/_head
  body
    .cb-overlay.js-overlay(style='display: block;')
      .cb-popup.js-popup.js-popup-reg
        .cb-popup-in
          .cb-popup-top
            h2.cb-h2 Регистрация
            i.cb-popup-close.fa.fa-close.js-popup-close
          .cb-popup-meta 1. Регистрационные данные
          .cb-popup-row
            .cb-popup-label1
              .cb-input-wrap
                i.cb-popup-ico1.fa.fa-user
                input.cb-popup-input.input(placeholder='Ваше имя', type='text')
            .cb-popup-label2
              .cb-popup-nick Имя для отображения в системе
          .cb-popup-row
            .cb-popup-label1
              .cb-input-wrap
                i.cb-popup-ico2.fa.fa-envelope-o
                input.cb-popup-input.input(placeholder='Email', type='text')
            .cb-popup-label2
              .cb-popup-succes Отлично! Письмо подтверждения будет выслано на данный адрес.
          .cb-popup-row
            .cb-popup-label1
              .cb-input-wrap
                i.cb-popup-ico3.fa.fa-phone
                input.cb-popup-input.input(placeholder='Телефон', type='text')
            .cb-popup-label2
              .cb-popup-error Данный почтовый адрес уже занят. 
                a(href="#").cb-popup-succes-link Войти 
                | или 
                a(href="#").cb-popup-succes-link восстановить пароль?
          .cb-popup-row.m-btn
            a.cb-popup-cansel(href='#') Отмена
            a.cb-popup-next.btn(href='#') Дальше
        .cb-popup-step.m-step2
          span 2
        .cb-popup-step.m-step3
          span 3

popup1.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cybets index</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
    <script>
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        var mq = "@@-ms-viewport{width:auto!important}";
        msViewportStyle.appendChild(document.createTextNode(mq));
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
    </script>
  </head>
  <body>
    <div style="display: block;" class="cb-overlay js-overlay">
      <div class="cb-popup js-popup js-popup-reg">
        <div class="cb-popup-in">
          <div class="cb-popup-top">
            <h2 class="cb-h2">Регистрация</h2><i class="cb-popup-close fa fa-close js-popup-close"></i>
          </div>
          <div class="cb-popup-meta">1. Регистрационные данные</div>
          <div class="cb-popup-row">
            <div class="cb-popup-label1">
              <div class="cb-input-wrap"><i class="cb-popup-ico1 fa fa-user"></i>
                <input placeholder="Ваше имя" type="text" class="cb-popup-input input">
              </div>
            </div>
            <div class="cb-popup-label2">
              <div class="cb-popup-nick">Имя для отображения в системе</div>
            </div>
          </div>
          <div class="cb-popup-row">
            <div class="cb-popup-label1">
              <div class="cb-input-wrap"><i class="cb-popup-ico2 fa fa-envelope-o"></i>
                <input placeholder="Email" type="text" class="cb-popup-input input">
              </div>
            </div>
            <div class="cb-popup-label2">
              <div class="cb-popup-succes">Отлично! Письмо подтверждения будет выслано на данный адрес.</div>
            </div>
          </div>
          <div class="cb-popup-row">
            <div class="cb-popup-label1">
              <div class="cb-input-wrap"><i class="cb-popup-ico3 fa fa-phone"></i>
                <input placeholder="Телефон" type="text" class="cb-popup-input input">
              </div>
            </div>
            <div class="cb-popup-label2">
              <div class="cb-popup-error">Данный почтовый адрес уже занят. <a href="#" class="cb-popup-succes-link">Войти </a>или <a href="#" class="cb-popup-succes-link">восстановить пароль?</a></div>
            </div>
          </div>
          <div class="cb-popup-row m-btn"><a href="#" class="cb-popup-cansel">Отмена</a><a href="#" class="cb-popup-next btn">Дальше</a></div>
        </div>
        <div class="cb-popup-step m-step2"><span>2</span></div>
        <div class="cb-popup-step m-step3"><span>3</span></div>
      </div>
    </div>
  </body>
</html>
