popup2.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cybets index</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
    <script>
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style");
        var mq = "@@-ms-viewport{width:auto!important}";
        msViewportStyle.appendChild(document.createTextNode(mq));
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
      }
    </script>
  </head>
  <body>
    <div style="display: block;" class="cb-overlay js-overlay">
      <div class="cb-popup js-popup js-popup-enter">
        <div class="cb-popup-in">
          <div class="cb-popup-top m-mod">
            <h2 class="h2">Вход в систему</h2><i class="cb-popup-close fa fa-close js-popup-close"></i>
          </div>
          <div class="cb-popup-row">
            <div class="cb-input-wrap"><i class="cb-popup-ico1 fa fa-user"></i>
              <input placeholder="Логин" type="text" class="cb-popup-input input">
            </div>
          </div>
          <div class="cb-popup-row">
            <div class="cb-input-wrap"><i class="cb-popup-ico2 fa fa-lock"></i>
              <input placeholder="Пароль" type="text" class="cb-popup-input input">
            </div>
          </div>
          <div class="cb-popup-row m-btn"><a href="#" class="cb-popup-cansel">Отмена</a><a href="#" class="cb-popup-next btn">Войти</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

jade/popup2.jade
doctype html

html
  head
    title Cybets index
    include includes/_head
  body
    .cb-overlay.js-overlay(style='display: block;')
      .cb-popup.js-popup.js-popup-enter
        .cb-popup-in
          .cb-popup-top.m-mod
            h2.h2 Вход в систему
            i.cb-popup-close.fa.fa-close.js-popup-close
          .cb-popup-row
            .cb-input-wrap
              i.cb-popup-ico1.fa.fa-user
              input.cb-popup-input.input(placeholder='Логин', type='text')
          .cb-popup-row
            .cb-input-wrap
              i.cb-popup-ico2.fa.fa-lock
              input.cb-popup-input.input(placeholder='Пароль', type='text')
          .cb-popup-row.m-btn
            a.cb-popup-cansel(href='#') Отмена
            a.cb-popup-next.btn(href='#') Войти
